This is a small tutorial to follow in order to get ready to be able to use CDNSP. Everything has been bundled into this, such as a banned cert, so you don't need to go searching for any extra files. Use the txt file named 'TID - US' for finding out the title IDs of games you want to download.

1. Install Python 3.
Choose Windows x86 executable installer for 32-bit operating systems, and Windows x86-64 executable installer for 64-bit operating systems. Once the setup window pops up, select "Install to PATH" and do a regular installation.
Download Link: https://www.python.org/downloads/windows/

2. Install the necessary python modules.
Open up command promt and type in the following commands:
pip install requests
pip install tqdm
pip install pyopenssl
pip install request (might be needed? atleast install it to be sure - it's whats documented on CDNSPYs GBATEMP thread)

ONCE YOUR DONE, DO NOT EXIT OUT OF CMD! You will be using it later on in the tutorial for actually downloading from CDN.

3. Right click the CDNSPconfig.json file and edit it with a text file editing program - Notepad, Notepad++ - whatever you want to use.

4. Change the paths to directly go to each file in the directory. However, you need to do 2 slashes instead of 1, otherwise it will fail.
Examples:
C:\\Users\\piracy\\Downloads\\CDNSP\\hactool.exe
C:\\Users\\piracy\\Downloads\\CDNSP\\keys.txt
C:\\Users\\piracy\\Downloads\\CDNSP\\nx_tls_client_cert.pem
C:\\Users\\piracy\\Downloads\\CDNSP\\ShopN.pem

5. Did you remember to keep CMD open? If so, great.
You can do 2 things here:
-use 'cd' in order to change the directory to the folder with everything inside. Example: cd C:\Users\piracy\Downloads\CDNSP
or
-use: "C:\Users\NAME\Downloads\CDNSP\CDNSP.py"
Screenshot of using the 2nd command is in the folder, however, it is not my screenshot and is the developers screenshot. Credit goes to him. (@rkk on GBATEMP)

6. If you used the 1st option (using CD to specify file path) type 'CDNSP.py'.
Example:
CDNSP.py

7. Now you need to start on the command. To find a list of commands, you can use -h.
A few commands being used here:
-r - repacks the games downloaded files as NSP. Remove this line if you want the final result to be an NCA file.
-g - specifies that you want to download a game, update or dlc.
For downloading a game, you would then need the title ID, the version (0 for game, multiples of 65536 for updates) and the title key (optional)
If I were to download Xenoblade Chronicles 2, I would put:
"C:\Users\piracy\Downloads\CDNSP\CDNSP.py" -r -g 0100e95004038000-0

If I want to download the update data of the game, I would take the title ID of the base game (0100e95004038000) and change the last 3 numbers to 800 (0100e95004038800). You would also have to change the version number (0) to something that is a multiple of 65536, to download the updates.
Example:
"C:\Users\piracy\Downloads\CDNSP\CDNSP.py" -r -g 0100e95004038800-589824
or
CDNSP.py -r -g 0100e95004038800-589824

You can also combine the two, to download both the base game and update at the same time.
Example:
"C:\Users\NAME\Downloads\CDNSP\CDNSP.py" -r -g 0100e95004038000-0 0100e95004038800-589824
or
CDNSP.py -r -g 0100e95004038000-0 0100e95004038800-589824

You can also include a title key in this, though I don't see the point. But why not?
Example:
"C:\Users\NAME\Downloads\CDNSP\CDNSP.py" -r -g 0100e95004038000-0-49c2c307708a1ba9efa7dcd25b8d1bc4 0100e95004038800-589824
or
CDNSP.py -r -g 0100e95004038000-0-49c2c307708a1ba9efa7dcd25b8d1bc4 0100e95004038800-589824

Once you've done that, the download will start. You're done! Now you can celebrate, having the ability to freely download games, updates and DLC directly from Nintendo's servers without getting banned on your console.

Written by: Liam (Discord: Liam#7089)